# 功能說明

## 掃描QRCode票卷轉移
[影片](https://youtu.be/RtSQnL3xmpo)

## Firebase
### 記得修改 firebase 設定
```
# 路徑 /src/store/firebase.js

const firebaseConfig = {
    apiKey: "AIzaSyCKKLbD8tCNkdPRDeqetnV_Sa_8q9fnBDU",
    authDomain: "myticket-1dfbe.firebaseapp.com",
    databaseURL: "https://myticket-1dfbe.firebaseio.com",
    storageBucket: "myticket-1dfbe.appspot.com",
};


```